# Craft_and_Folk_Art_Museum_Mobile_App

./: LICENSE  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/cafam/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/cafam/: AppDelegate.m  Info.plist
ios/cafam.xcodeproj/: project.pbxproj
ios/cafam.xcodeproj/xcshareddata/xcschemes/: cafam-tvOS.xcscheme  cafam.xcscheme
ios/cafam/Base.lproj/: LaunchScreen.xib
ios/cafamTests/: cafamTests.m
src/: App.js  Router.js
src/actions/: audioPlaying.js  fetchArtistConnect.js  fetchPrograms.js  fetchTours.js  index.js  types.js
src/components/: AudioPlayer.js  Button.js  Card.js  Header.js  LandingPage.js  ProgressBar.js  SelectedTour.js  Spinner.js  Tour.js  TourBox.js  TourBoxHeader.js
src/pages/: ChoicesPage.js  Exhibitions.js  GeneralInfo.js  LandingPage.js  LearnMore.js  Programs.js  Tour.js  Tours.js
src/reducers/: audioPlayingReducer.js  fetchArtistConnectReducer.js  fetchProgramReducer.js  fetchToursReducer.js  index.js
